APP_NAME=zshop
APP_ENV=local
APP_KEY=base64:bXhwbSovoV7iuxtI+bF7fNd21PlBHwkRBMUMchM2N+U=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://zshop-eg.com
CACHE_EXPIRE=-1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wasftkom
#u137490245_wasftkom
DB_USERNAME=root
#u137490245_root
DB_PASSWORD=987987
#coreVine2004

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE="sdadsaad"
BUYER_USERNAME="sadasdsadds"
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=14.5
WEB_THEME=theme_aster
